<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.google.com/specimen/Outfit");
      /* * {
        border: 1px solid red;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        --font-body-size: 15px;
      }

      .content-container {
        background-color: var(--light-gray);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }

      .card-container {
        margin: auto;
        background-color: white;
        width: 320px;
        border-radius: 15px;
        padding: 20px;
      }

      img {
        display: block;
        margin: auto;
        width: 280px;
        height: 280px;
        border-radius: 15px;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        width: 280px;
        margin: auto;
        /* display: block; */
        margin-top: 20px;
        margin-bottom: 20px;
        color: var(--dark-blue);
      }

      p {
        /* display: block; */
        width: 280px;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        margin: auto;
        color: var(--light-gray);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <div>
        <div class="card-container">
          <img src="images/image-qr-code.png" alt="" />
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Ahmad Ibnu</a>.
        </div>
      </div>
    </div>
  </body>
</html>
